<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_fragment_container"
        />

    <ImageButton
        android:layout_gravity="top|start"
        android:id="@+id/btnClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/circle_black_opacity"
        android:drawableTint="@android:color/white"
        android:contentDescription="@string/close"
        android:src="@drawable/baseline_close_24"
        android:padding="12dp"
        android:elevation="10dp"/>

</FrameLayout>

