# netflix-project

./: .gitignore  AddCommandTests  CMakeLists.txt  Dockerfile  README.md  RecommendCommandTests  docker-compose.yml  et --hard <commit_hash>  package-lock.json
android-app/app/: build.gradle
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
client/: Dockerfile  client.py
inc/: AddCommand.h  App.h  ConsoleMenu.h  HelloWorldCommand.h  HelpCommand.h  ICommand.h  IDataManager.h  IMenu.h  LocalDataManager.h  Movie.h  RecommendCommand.h  Types.h  User.h
react-client/: package-lock.json
react-client/public/: index.html
react-client/src/: App.js  index.js
server/: CMakeLists.txt  Dockerfile  Dockerfile.test  docker-compose.yml
server/inc/: AddCommand.h  ConsoleMenu.h  HelpCommand.h  IDataManager.h  IMenu.h  LocalDataManager.h  Movie.h  RecommendCommand.h  Server.h  SocketMenu.h  SocketRAII.h  Types.h  User.h
server/src/: AddCommand.cpp  App.cpp  ConsoleMenu.cpp  HelpCommand.cpp  LocalDataManager.cpp  Movie.cpp  RecommendCommand.cpp  Server.cpp  SocketMenu.cpp  User.cpp  main.cpp
server/tests/: AddCommandTest.cpp  CMakeLists.txt  HelpCommandTest.cpp  TestUtils.cpp  (+1 more)
src/: AddCommand.cpp  App.cpp  ConsoleMenu.cpp  HelloWorldCommand.cpp  HelpCommand.cpp  ICommand.cpp  LocalDataManager.cpp  Movie.cpp  RecommendCommand.cpp  User.cpp  main.cpp
tests/: AddCommandTest.cpp  CMakeLists.txt  MainTests.cpp  RecommendCommandTest.cpp  TestUtils.cpp  TestUtils.h  TestVars.cpp  TestVars.h
web/: Dockerfile  app.js  build-react.js  package-lock.json  package.json
web-server/: .dockerignore  .gitignore  docker-compose.yml
(+266 files in other folders)
